<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qlt-cq-Q8R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SigfoodViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SigfoodViewController" customClass="ViewController" customModule="Sigfood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-9I-hGf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sigfoodCell" rowHeight="175" id="7N1-fU-vRE" customClass="SigfoodTableViewCell" customModule="Sigfood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7N1-fU-vRE" id="2h8-BU-IeI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hauptgericht" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-vk-IAH">
                                                    <rect key="frame" x="118" y="53" width="474" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceStud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-wY-ZG0">
                                                    <rect key="frame" x="118" y="122" width="55" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceGuest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-gk-MTa">
                                                    <rect key="frame" x="530" y="122" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-Ar-hHW" userLabel="star1">
                                                    <rect key="frame" x="118" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cXl-Rx-36g"/>
                                                        <constraint firstAttribute="width" constant="16" id="pKC-2A-ZNj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-7s-myn" userLabel="star2">
                                                    <rect key="frame" x="137" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="6Jw-SU-jCx"/>
                                                        <constraint firstAttribute="height" constant="16" id="YmP-5X-0N6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-Cd-Iyc" userLabel="star4">
                                                    <rect key="frame" x="175" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="UnD-iM-HdA"/>
                                                        <constraint firstAttribute="height" constant="16" id="t78-Ks-LGs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-xU-6I9" userLabel="image">
                                                    <rect key="frame" x="8" y="37" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AgV-Sw-q74"/>
                                                        <constraint firstAttribute="width" secondItem="FZy-xU-6I9" secondAttribute="height" multiplier="1:1" id="fWm-3X-s93"/>
                                                        <constraint firstAttribute="width" constant="92" id="jId-LN-amv"/>
                                                        <constraint firstAttribute="height" constant="92" id="uKX-pB-VvE"/>
                                                        <constraint firstAttribute="width" constant="100" id="yD7-9g-vqv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jId-LN-amv"/>
                                                            <exclude reference="uKX-pB-VvE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceStaff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-uz-TMS">
                                                    <rect key="frame" x="327" y="122" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-g7-MxI" userLabel="star5">
                                                    <rect key="frame" x="194" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2og-kq-r9m"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="TkH-EM-xLH"/>
                                                        <constraint firstAttribute="height" constant="16" id="Urq-rw-12i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="zmD-of-rte"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-1b-2zS" userLabel="veggie">
                                                    <rect key="frame" x="576" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3Ts-My-eGY"/>
                                                        <constraint firstAttribute="width" constant="16" id="Vde-Od-PYc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="noJ-nR-cGr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="tk8-Jy-rJC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-5p-sSX" userLabel="beef">
                                                    <rect key="frame" x="557" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="AP3-TT-JOS"/>
                                                        <constraint firstAttribute="height" constant="16" id="Cs2-5E-a5o"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="jm4-Od-Iay"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="xgt-c8-zkE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-ZP-s6F" userLabel="star3">
                                                    <rect key="frame" x="156" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Xhw-4c-poP"/>
                                                        <constraint firstAttribute="height" constant="16" id="dlc-We-q7U"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-KG-Eyu">
                                                    <rect key="frame" x="8" y="37" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="showImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSL-jB-gFH"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aji-iZ-UwX">
                                                    <rect key="frame" x="110" y="8" width="482" height="138"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-r8-acM" userLabel="pork">
                                                    <rect key="frame" x="538" y="37" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="EdD-R0-gVJ"/>
                                                        <constraint firstAttribute="width" constant="16" id="Jcb-CI-K9P"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Psg-Ob-lP8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="p3B-jX-t8D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hauptgericht" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-vo-Zlv">
                                                    <rect key="frame" x="250" y="279" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beilage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-Vj-8tR">
                                                    <rect key="frame" x="272" y="308" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-54-5AC">
                                                    <rect key="frame" x="279" y="337" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78U-5l-nLU">
                                                    <rect key="frame" x="181" y="23" width="239" height="230"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-yX-RyS">
                                                    <rect key="frame" x="268" y="25" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainCourse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-fD-4fa">
                                                    <rect key="frame" x="253" y="46" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="garnish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-zv-a9F">
                                                    <rect key="frame" x="271" y="46" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceStud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-9w-Fs0">
                                                    <rect key="frame" x="262" y="46" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceGuest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-dc-WFP">
                                                    <rect key="frame" x="258" y="46" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceStaff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-Pe-O8R">
                                                    <rect key="frame" x="263" y="46" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-fi-o8s" userLabel="star1">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84g-cE-0Rp" userLabel="star2">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-xe-M8j" userLabel="star3">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-BY-4P9" userLabel="star4">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Uu-OTx" userLabel="star5">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aX8-ZP-s6F" firstAttribute="leading" secondItem="mxt-7s-myn" secondAttribute="trailing" constant="3" id="0Gg-2Z-cbh"/>
                                                <constraint firstItem="FZy-xU-6I9" firstAttribute="top" secondItem="2h8-BU-IeI" secondAttribute="topMargin" constant="20" id="1Rp-T5-tc7"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="bottom" secondItem="FZy-xU-6I9" secondAttribute="bottom" id="2Kk-KP-0bj"/>
                                                <constraint firstItem="tUY-Cd-Iyc" firstAttribute="leading" secondItem="aX8-ZP-s6F" secondAttribute="trailing" constant="3" id="30s-FE-YhX"/>
                                                <constraint firstItem="PS9-r8-acM" firstAttribute="centerY" secondItem="z8h-5p-sSX" secondAttribute="centerY" id="356-Hb-zEW"/>
                                                <constraint firstItem="FZy-xU-6I9" firstAttribute="leading" secondItem="2h8-BU-IeI" secondAttribute="leadingMargin" id="4yX-zT-83M"/>
                                                <constraint firstItem="FZy-xU-6I9" firstAttribute="top" secondItem="2h8-BU-IeI" secondAttribute="topMargin" id="7Gw-yQ-neJ"/>
                                                <constraint firstItem="6Nl-vk-IAH" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="top" id="7eN-Ig-dJQ"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="centerX" secondItem="FZy-xU-6I9" secondAttribute="centerX" id="7ri-sI-ViR"/>
                                                <constraint firstItem="tUY-Cd-Iyc" firstAttribute="centerY" secondItem="aX8-ZP-s6F" secondAttribute="centerY" id="A6A-YE-y4w"/>
                                                <constraint firstItem="FZy-xU-6I9" firstAttribute="centerX" secondItem="2h8-BU-IeI" secondAttribute="centerX" id="AbS-XQ-oEo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Nl-vk-IAH" secondAttribute="trailing" id="BZ8-c3-EaK"/>
                                                <constraint firstItem="z8h-5p-sSX" firstAttribute="leading" secondItem="PS9-r8-acM" secondAttribute="trailing" constant="3" id="Cqu-ej-MHh"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="top" secondItem="2h8-BU-IeI" secondAttribute="topMargin" constant="20" id="DVg-Lm-lQd"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="bottom" secondItem="Lyg-KG-Eyu" secondAttribute="bottom" id="EgK-fg-MAi"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="leading" secondItem="oCx-g7-MxI" secondAttribute="trailing" constant="2" id="F0R-PD-IhI"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="leading" secondItem="2h8-BU-IeI" secondAttribute="leadingMargin" constant="10" id="FVm-9C-6ko"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="leading" secondItem="6Nl-vk-IAH" secondAttribute="trailing" constant="10" id="Flu-89-XlS"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="centerY" secondItem="FZy-xU-6I9" secondAttribute="centerY" id="HbA-bv-J8H"/>
                                                <constraint firstItem="Y4I-1b-2zS" firstAttribute="leading" secondItem="z8h-5p-sSX" secondAttribute="trailing" constant="3" id="I9W-WR-bub"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="top" secondItem="6Nl-vk-IAH" secondAttribute="bottom" constant="98" id="JN6-hk-KMG"/>
                                                <constraint firstItem="GkS-uz-TMS" firstAttribute="centerX" secondItem="2h8-BU-IeI" secondAttribute="centerX" id="Jqg-Zk-ER2"/>
                                                <constraint firstItem="mxt-7s-myn" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="top" id="KcX-Sn-kJ3"/>
                                                <constraint firstItem="FZy-xU-6I9" firstAttribute="top" secondItem="MSS-Ar-hHW" secondAttribute="bottom" constant="4" id="O71-Oa-7fb"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="leading" secondItem="FZy-xU-6I9" secondAttribute="trailing" constant="10" id="OMm-oQ-obP"/>
                                                <constraint firstItem="oCx-g7-MxI" firstAttribute="leading" secondItem="tUY-Cd-Iyc" secondAttribute="trailing" constant="3" id="OUl-gv-3Bz"/>
                                                <constraint firstItem="z8h-5p-sSX" firstAttribute="centerY" secondItem="Y4I-1b-2zS" secondAttribute="centerY" id="OdM-MR-vKt"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="height" secondItem="FZy-xU-6I9" secondAttribute="height" id="OjV-p2-x0r"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="top" id="PUk-8R-bPO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y4I-1b-2zS" secondAttribute="trailing" id="RXQ-fr-EFz"/>
                                                <constraint firstItem="GkS-uz-TMS" firstAttribute="bottom" secondItem="FZy-xU-6I9" secondAttribute="bottom" id="RnC-cZ-wNT"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="top" secondItem="6Nl-vk-IAH" secondAttribute="bottom" id="SHD-7H-exD"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="bottom" constant="4" id="UlA-XF-SOE"/>
                                                <constraint firstItem="aX8-ZP-s6F" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="top" id="VfP-t5-d8B"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="centerY" secondItem="2h8-BU-IeI" secondAttribute="centerY" id="W7o-Ii-ZoC"/>
                                                <constraint firstItem="FZy-xU-6I9" firstAttribute="width" secondItem="2h8-BU-IeI" secondAttribute="width" multiplier="1:4" id="WEw-mJ-efK"/>
                                                <constraint firstItem="oCx-g7-MxI" firstAttribute="centerY" secondItem="tUY-Cd-Iyc" secondAttribute="centerY" id="YrJ-Ke-0Um"/>
                                                <constraint firstItem="6Nl-vk-IAH" firstAttribute="bottom" secondItem="sOQ-wY-ZG0" secondAttribute="top" id="a4Z-5c-3TF"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="centerY" secondItem="FZy-xU-6I9" secondAttribute="centerY" id="aXi-WI-kXD"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="top" secondItem="Lyg-KG-Eyu" secondAttribute="top" id="ajA-C3-l7t"/>
                                                <constraint firstItem="GkS-uz-TMS" firstAttribute="top" secondItem="6Nl-vk-IAH" secondAttribute="bottom" priority="900" constant="5" id="cwJ-Wq-4JJ"/>
                                                <constraint firstItem="mxt-7s-myn" firstAttribute="leading" secondItem="MSS-Ar-hHW" secondAttribute="trailing" constant="3" id="dAh-t4-RMU"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="top" secondItem="6Nl-vk-IAH" secondAttribute="bottom" priority="900" constant="5" id="dE0-Bo-KRM"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="bottom" secondItem="FZy-xU-6I9" secondAttribute="bottom" id="dfY-wX-s25"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nra-gk-MTa" secondAttribute="trailing" id="eMJ-uT-R1f"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="bottom" constant="10" id="fif-Y6-eCV"/>
                                                <constraint firstItem="GkS-uz-TMS" firstAttribute="centerX" secondItem="6Nl-vk-IAH" secondAttribute="centerX" id="gV5-Lb-EG2"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="width" secondItem="2h8-BU-IeI" secondAttribute="width" multiplier="1:4" id="h0V-Lm-bgy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOQ-wY-ZG0" secondAttribute="bottom" id="heh-zh-f3V"/>
                                                <constraint firstItem="6Nl-vk-IAH" firstAttribute="leading" secondItem="FZy-xU-6I9" secondAttribute="trailing" constant="10" id="iLT-mf-UZp"/>
                                                <constraint firstItem="oCx-g7-MxI" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="top" id="jZ9-e2-HJl"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="leading" secondItem="6Nl-vk-IAH" secondAttribute="leading" id="kI2-9q-qxY"/>
                                                <constraint firstItem="oCx-g7-MxI" firstAttribute="trailing" secondItem="nra-gk-MTa" secondAttribute="trailing" id="lmK-YY-z5p"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="top" secondItem="MSS-Ar-hHW" secondAttribute="bottom" constant="4" id="m1V-Pk-opl"/>
                                                <constraint firstItem="mxt-7s-myn" firstAttribute="centerY" secondItem="MSS-Ar-hHW" secondAttribute="centerY" id="n0z-pr-smn"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="centerX" secondItem="FZy-xU-6I9" secondAttribute="centerX" id="nzZ-es-KW2"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="top" secondItem="2h8-BU-IeI" secondAttribute="topMargin" id="oCr-ng-RU3"/>
                                                <constraint firstItem="Y4I-1b-2zS" firstAttribute="centerY" secondItem="oCx-g7-MxI" secondAttribute="centerY" id="oIz-cD-xTB"/>
                                                <constraint firstItem="aX8-ZP-s6F" firstAttribute="centerY" secondItem="mxt-7s-myn" secondAttribute="centerY" id="oNP-63-X1K"/>
                                                <constraint firstItem="tUY-Cd-Iyc" firstAttribute="top" secondItem="FZy-xU-6I9" secondAttribute="top" id="oV4-yC-thT"/>
                                                <constraint firstItem="FZy-xU-6I9" firstAttribute="bottom" secondItem="6Nl-vk-IAH" secondAttribute="bottom" id="piq-LL-fmF"/>
                                                <constraint firstItem="6Nl-vk-IAH" firstAttribute="leading" secondItem="sOQ-wY-ZG0" secondAttribute="leading" id="qYk-wv-r1A"/>
                                                <constraint firstItem="6Nl-vk-IAH" firstAttribute="top" secondItem="MSS-Ar-hHW" secondAttribute="bottom" id="rXj-et-hCz"/>
                                                <constraint firstItem="Lyg-KG-Eyu" firstAttribute="width" secondItem="FZy-xU-6I9" secondAttribute="width" id="sks-w3-iam"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOQ-wY-ZG0" secondAttribute="bottom" id="sw4-VG-R44"/>
                                                <constraint firstItem="6Nl-vk-IAH" firstAttribute="bottom" secondItem="FZy-xU-6I9" secondAttribute="bottom" id="tmY-Pa-9o1"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="leading" secondItem="FZy-xU-6I9" secondAttribute="leading" id="udc-RK-9xE"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="centerY" secondItem="oCx-g7-MxI" secondAttribute="centerY" id="ude-nL-458"/>
                                                <constraint firstItem="GkS-uz-TMS" firstAttribute="centerX" secondItem="2h8-BU-IeI" secondAttribute="centerX" id="ufx-1h-98v"/>
                                                <constraint firstItem="nra-gk-MTa" firstAttribute="bottom" secondItem="FZy-xU-6I9" secondAttribute="bottom" id="wQd-gl-Cdt"/>
                                                <constraint firstItem="sOQ-wY-ZG0" firstAttribute="leading" secondItem="FZy-xU-6I9" secondAttribute="trailing" constant="10" id="xTB-Ly-vFk"/>
                                                <constraint firstItem="nra-gk-MTa" firstAttribute="centerY" secondItem="sOQ-wY-ZG0" secondAttribute="centerY" id="xkf-Az-ia2"/>
                                                <constraint firstItem="MSS-Ar-hHW" firstAttribute="leading" secondItem="2h8-BU-IeI" secondAttribute="leadingMargin" constant="10" id="xms-aY-0uY"/>
                                                <constraint firstItem="GkS-uz-TMS" firstAttribute="centerY" secondItem="sOQ-wY-ZG0" secondAttribute="centerY" id="zEc-B1-Xxd"/>
                                                <constraint firstItem="GkS-uz-TMS" firstAttribute="centerX" secondItem="6Nl-vk-IAH" secondAttribute="centerX" id="ze0-xg-s9c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aji-iZ-UwX"/>
                                                    <exclude reference="cFH-vo-Zlv"/>
                                                    <exclude reference="7yA-Vj-8tR"/>
                                                    <exclude reference="RB0-54-5AC"/>
                                                    <exclude reference="78U-5l-nLU"/>
                                                    <exclude reference="jE4-yX-RyS"/>
                                                    <exclude reference="iKd-fD-4fa"/>
                                                    <exclude reference="lfd-zv-a9F"/>
                                                    <exclude reference="Nvc-9w-Fs0"/>
                                                    <exclude reference="DlE-dc-WFP"/>
                                                    <exclude reference="tF2-Pe-O8R"/>
                                                    <exclude reference="D6b-fi-o8s"/>
                                                    <exclude reference="84g-cE-0Rp"/>
                                                    <exclude reference="SZY-xe-M8j"/>
                                                    <exclude reference="ECK-BY-4P9"/>
                                                    <exclude reference="xxf-Uu-OTx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Rp-T5-tc7"/>
                                                    <exclude reference="7Gw-yQ-neJ"/>
                                                    <exclude reference="AbS-XQ-oEo"/>
                                                    <exclude reference="O71-Oa-7fb"/>
                                                    <exclude reference="WEw-mJ-efK"/>
                                                    <exclude reference="piq-LL-fmF"/>
                                                    <exclude reference="DVg-Lm-lQd"/>
                                                    <exclude reference="HbA-bv-J8H"/>
                                                    <exclude reference="h0V-Lm-bgy"/>
                                                    <exclude reference="m1V-Pk-opl"/>
                                                    <exclude reference="nzZ-es-KW2"/>
                                                    <exclude reference="Flu-89-XlS"/>
                                                    <exclude reference="PUk-8R-bPO"/>
                                                    <exclude reference="fif-Y6-eCV"/>
                                                    <exclude reference="oCr-ng-RU3"/>
                                                    <exclude reference="udc-RK-9xE"/>
                                                    <exclude reference="xms-aY-0uY"/>
                                                    <exclude reference="7eN-Ig-dJQ"/>
                                                    <exclude reference="a4Z-5c-3TF"/>
                                                    <exclude reference="tmY-Pa-9o1"/>
                                                    <exclude reference="KcX-Sn-kJ3"/>
                                                    <exclude reference="VfP-t5-d8B"/>
                                                    <exclude reference="2Kk-KP-0bj"/>
                                                    <exclude reference="F0R-PD-IhI"/>
                                                    <exclude reference="FVm-9C-6ko"/>
                                                    <exclude reference="JN6-hk-KMG"/>
                                                    <exclude reference="OMm-oQ-obP"/>
                                                    <exclude reference="SHD-7H-exD"/>
                                                    <exclude reference="UlA-XF-SOE"/>
                                                    <exclude reference="dE0-Bo-KRM"/>
                                                    <exclude reference="dfY-wX-s25"/>
                                                    <exclude reference="heh-zh-f3V"/>
                                                    <exclude reference="sw4-VG-R44"/>
                                                    <exclude reference="ude-nL-458"/>
                                                    <exclude reference="xTB-Ly-vFk"/>
                                                    <exclude reference="oV4-yC-thT"/>
                                                    <exclude reference="jZ9-e2-HJl"/>
                                                    <exclude reference="lmK-YY-z5p"/>
                                                    <exclude reference="Jqg-Zk-ER2"/>
                                                    <exclude reference="RnC-cZ-wNT"/>
                                                    <exclude reference="ufx-1h-98v"/>
                                                    <exclude reference="ze0-xg-s9c"/>
                                                    <exclude reference="wQd-gl-Cdt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beef" destination="z8h-5p-sSX" id="i2u-Os-Oqg"/>
                                            <outlet property="foodImage" destination="FZy-xU-6I9" id="JNR-Sv-c4h"/>
                                            <outlet property="mainCourseLabel" destination="6Nl-vk-IAH" id="V8n-UU-KMK"/>
                                            <outlet property="pork" destination="PS9-r8-acM" id="ep5-lO-chm"/>
                                            <outlet property="priceGuest" destination="nra-gk-MTa" id="Nt4-mJ-fyu"/>
                                            <outlet property="priceStaff" destination="GkS-uz-TMS" id="X9j-uO-NRW"/>
                                            <outlet property="priceStud" destination="sOQ-wY-ZG0" id="Law-xU-BLU"/>
                                            <outlet property="star1" destination="MSS-Ar-hHW" id="wz3-6N-gw0"/>
                                            <outlet property="star2" destination="mxt-7s-myn" id="vdR-Vp-ujt"/>
                                            <outlet property="star3" destination="aX8-ZP-s6F" id="Iu8-uW-EhX"/>
                                            <outlet property="star4" destination="tUY-Cd-Iyc" id="bUa-GV-hII"/>
                                            <outlet property="star5" destination="oCx-g7-MxI" id="EEq-9b-uYW"/>
                                            <outlet property="veggie" destination="Y4I-1b-2zS" id="sRg-ZL-iNP"/>
                                            <segue destination="NYN-yz-kBk" kind="show" identifier="comments" id="utc-Jw-QFG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" textLabel="VOJ-UD-1Es" rowHeight="90" style="IBUITableViewCellStyleDefault" id="ndU-lc-tot" customClass="SigfoodTableViewCell" customModule="Sigfood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndU-lc-tot" id="iIk-YD-DaR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hauptgericht" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-3w-QB5">
                                                    <rect key="frame" x="250" y="279" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beilage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-R1-zp8">
                                                    <rect key="frame" x="272" y="308" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-X4-DIh">
                                                    <rect key="frame" x="279" y="337" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-sW-xTQ">
                                                    <rect key="frame" x="181" y="23" width="239" height="230"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-Rw-MAs">
                                                    <rect key="frame" x="268" y="25" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainCourse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-mM-qCF">
                                                    <rect key="frame" x="253" y="46" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="garnish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-nI-MaT">
                                                    <rect key="frame" x="271" y="46" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceStud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-es-Ytq">
                                                    <rect key="frame" x="262" y="46" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceGuest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-cP-vom">
                                                    <rect key="frame" x="258" y="46" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceStaff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-gP-VJp">
                                                    <rect key="frame" x="263" y="46" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-Wf-cVi" userLabel="star1">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-Ql-a2q" userLabel="star2">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-W3-Zya" userLabel="star3">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-rg-mmd" userLabel="star4">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-dr-ROj" userLabel="star5">
                                                    <rect key="frame" x="292" y="49" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Es konnte kein Speiseplan gefunden werden. Wahrscheinlich hat die Mensa geschlossen. Ziehe nach unten, um zu aktualisieren." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOJ-UD-1Es">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6Hw-3w-QB5"/>
                                                    <exclude reference="XmS-R1-zp8"/>
                                                    <exclude reference="A8f-X4-DIh"/>
                                                    <exclude reference="kFS-sW-xTQ"/>
                                                    <exclude reference="aKJ-Rw-MAs"/>
                                                    <exclude reference="YW5-mM-qCF"/>
                                                    <exclude reference="p1O-nI-MaT"/>
                                                    <exclude reference="RDN-es-Ytq"/>
                                                    <exclude reference="zC2-cP-vom"/>
                                                    <exclude reference="FjO-gP-VJp"/>
                                                    <exclude reference="JiM-Wf-cVi"/>
                                                    <exclude reference="D7W-Ql-a2q"/>
                                                    <exclude reference="A7O-W3-Zya"/>
                                                    <exclude reference="PCd-rg-mmd"/>
                                                    <exclude reference="q0t-dr-ROj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Umx-QC-5Il"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6AZ-By-y9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZV1-9I-hGf" secondAttribute="trailing" id="PUb-zO-vFc"/>
                            <constraint firstItem="ZV1-9I-hGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RQE-8M-6Bb"/>
                            <constraint firstItem="ZV1-9I-hGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wr1-GR-WCt"/>
                            <constraint firstItem="ZV1-9I-hGf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bCO-GP-dbw"/>
                            <constraint firstItem="ZV1-9I-hGf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dvv-e8-Xeh"/>
                            <constraint firstItem="ZV1-9I-hGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xg2-hw-ZEB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wr1-GR-WCt"/>
                                <exclude reference="bCO-GP-dbw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tAR-lj-Ebi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="osk-pJ-JH3">
                            <connections>
                                <action selector="showPrevious:" destination="BYZ-38-t0r" id="az4-E4-m0t"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fCS-9K-gRg">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="1.1.1970"/>
                            <connections>
                                <action selector="buttonSetDateToToday:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbw-yr-2c9"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="TUg-j7-g2g">
                            <connections>
                                <action selector="showNext:" destination="BYZ-38-t0r" id="Je4-mN-SqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDate" destination="fCS-9K-gRg" id="ori-dQ-0r5"/>
                        <outlet property="navItem" destination="tAR-lj-Ebi" id="97D-WI-cVI"/>
                        <outlet property="tableView" destination="ZV1-9I-hGf" id="ta3-Oh-Aev"/>
                        <segue destination="fVA-tj-KwF" kind="presentation" identifier="picture" id="0Kx-UX-2oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="577"/>
        </scene>
        <!--Sigfood Image View Controller-->
        <scene sceneID="yFe-XB-QdK">
            <objects>
                <viewController id="fVA-tj-KwF" customClass="SigfoodImageViewController" customModule="Sigfood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywy-Mh-RYq"/>
                        <viewControllerLayoutGuide type="bottom" id="FTZ-5H-SO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhg-nw-eVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-wL-hZw">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n6U-wL-hZw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FTZ-5H-SO3" secondAttribute="top" constant="20" id="5m6-Xz-tHY"/>
                            <constraint firstItem="n6U-wL-hZw" firstAttribute="top" secondItem="jhg-nw-eVR" secondAttribute="topMargin" constant="28" id="APH-sR-TV2"/>
                            <constraint firstItem="FTZ-5H-SO3" firstAttribute="top" secondItem="n6U-wL-hZw" secondAttribute="bottom" constant="20" id="CC9-Qr-oWr"/>
                            <constraint firstItem="n6U-wL-hZw" firstAttribute="leading" secondItem="jhg-nw-eVR" secondAttribute="leadingMargin" id="LLV-vf-rV4"/>
                            <constraint firstItem="n6U-wL-hZw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ywy-Mh-RYq" secondAttribute="bottom" id="Ltd-mk-qUc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="n6U-wL-hZw" secondAttribute="trailing" id="UD3-pi-HVm"/>
                            <constraint firstItem="n6U-wL-hZw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jhg-nw-eVR" secondAttribute="leadingMargin" id="jjZ-D4-4NF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6U-wL-hZw" secondAttribute="trailing" id="nOI-wp-JBp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5m6-Xz-tHY"/>
                                <exclude reference="Ltd-mk-qUc"/>
                                <exclude reference="UD3-pi-HVm"/>
                                <exclude reference="jjZ-D4-4NF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yYe-pm-bow" appends="YES" id="w77-fx-gtb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="n6U-wL-hZw" id="AzU-95-64M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G30-Ws-Ace" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yYe-pm-bow">
                    <connections>
                        <action selector="hideView:" destination="fVA-tj-KwF" id="V7y-Yr-2ko"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1697" y="1286"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="HCb-k8-KBF">
            <objects>
                <tableViewController id="NYN-yz-kBk" customClass="CommentViewController" customModule="Sigfood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOh-yS-uwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" textLabel="xjI-zv-kE1" detailTextLabel="tRq-8K-Oxs" style="IBUITableViewCellStyleSubtitle" id="GHI-gu-ahL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHI-gu-ahL" id="Gpm-kl-Jy7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xjI-zv-kE1">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRq-8K-Oxs">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYN-yz-kBk" id="gHU-5V-aXX"/>
                            <outlet property="delegate" destination="NYN-yz-kBk" id="SXF-z3-QWL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEI-xi-hoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyR-oB-zKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlt-cq-Q8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="882-bK-xVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BdN-qJ-W7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x95-eW-Zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="577"/>
        </scene>
    </scenes>
</document>
